# integracao-r2c3-java

./: LICENSE.md  README.md  readme.md
integracao-api-rest/: mockoon.json  pom.xml  readme.md
integracao-api-rest/src/main/java/br/org/cip/howto_r2c3_api_rest/: App.java  Utils.java
integracao-api-rest/src/main/resources/: 87654321.cer  87654321_priv_decrypted.pem  87654321​_priv_encrypted.pem  cip.cer  cip_priv.pem  cip_priv_decrypted.pem  cip_pub.cer  cip​_priv_encrypted.pem  participante_priv.pem  participante_pub.cer
integracao-arquivo/: LICENSE.md  pom.xml  readme.md  receiver.p12  sender.p12
integracao-arquivo/src/main/java/br/org/cip/howto_r2c3_integracao_arquivo/: App.java  CertificateUtil.java  DecryptUtils.java  EncryptUtils.java  Utils.java  ZipUtils.java
